spring.application.name=ec-server-turbine
server.port=9999
security.basic.enabled=false

turbine.appConfig=ec-api-erp,ec-service-authentication
turbine.aggregator.clusterConfig= MAIN
turbine.clusterNameExpression= metadata['cluster']