#端口号
server.port=2000
#应用名
spring.application.name=zuul-service
#注册到注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-client
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=hello-service