spring.application.name=config-server
server.port=1000

spring.cloud.config.server.git.uri=https://github.com/assionyang/default/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=assionyang
spring.cloud.config.server.git.password=Windows@123