spring.application.name=ec-server-config
server.port=1000
#注册到注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/
#注册时使用IP而不是主机名
eureka.instance.prefer-ip-address=true
#指定此实例的IP
eureka.instance.ip-address=127.0.0.1

spring.cloud.config.server.git.uri=https://github.com/assionyang-org/ec/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=assionyang
spring.cloud.config.server.git.password=Windows@123