#高可用配置，启动方式：java -jar xxx.jar --spring.profiles.active=regserver1
#应用名称
spring.application.name=eureka-server
#端口号，可以启动时--server.port=xxxx来覆盖
server.port=10001
#实例主机名
eureka.instance.hostname=regserver1
#高可用向另外注册中心注册自己
eureka.client.service-url.defaultZone=http://127.0.0.1:10002/eureka/