#应用名称
spring.application.name=ec-server-eureka
#服务端口号，可以在命令行用--server.port=xxx覆盖
server.port=10000
#实例主机名
eureka.instance.hostname=localhost
#是否注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#是否开启自我保护
eureka.server.enable-self-preservation=false