#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6p1936n154wl8gmo.mysql.rds.aliyuncs.com/ec_test?&zeroDateTimeBehavior=convertToNull
spring.datasource.username=testuser
spring.datasource.password=Gy123456!

mybatis.mapper-locations=classpath:mapping/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql