jwt.header=Authorization
jwt.secret=w-assion123456
jwt.expiration=604800
jwt.tokenHead="Bearer"
jwt.exceptUrl="/auth/**"
account.single=false
account.expiration=60
account.repository=MemoryAccountRepositoryImpl
account.repository.redis.host=null
account.repository.redis.username=null
account.repository.redis.password=null
account.repository.mysql.host=null
account.repository.mysql.username=null
account.repository.mysql.password=null
