account.refreshExpiration=true
account.jwt.header=Authorization
account.jwt.secret=w-assion123456
account.jwt.expiration=60
account.online.expiration=60
account.online.single=false
account.online.repository=MemoryAccountRepositoryImpl
