#端口号
server.port=5000
#应用名
spring.application.name=ec-service-authentication
#注册到注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
#注册时使用IP而不是主机名
eureka.instance.prefer-ip-address=true
#指定此实例的IP
eureka.instance.ip-address=127.0.0.1
